/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO_TIMEOUT 60

#define QWERTY 0
#define NUMBER 1
#define SYMBOL 2
#define NAVI 3

/ {
        combos {
                compatible = "zmk,combos";
                combo_F12 {
                        timeout-ms = <COMBO_TIMEOUT>;
                        key-positions = <28 29>;
                        bindings = <&kp F12>;
                };
                combo_F11 {
                        timeout-ms = <COMBO_TIMEOUT>;
                        key-positions = <36 37>;
                        bindings = <&kp F11>;
                };
                combo_F13 {
                        timeout-ms = <COMBO_TIMEOUT>;
                        key-positions = <30 31>;
                        bindings = <&kp F13>;
                };
	        combo_CTRL {
                        timeout-ms = <COMBO_TIMEOUT>;
                        key-positions = <40 41>;
                        bindings = <&kp RCTRL>;
                };
                combo_SALT {
                        timeout-ms = <COMBO_TIMEOUT>;
                        key-positions = <24 25>;
                        bindings = <&kp LSHFT(LALT)>;
                };
                
        };

};

/ {
        keymap  {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | RET |   | SPC | RSE  | ALT |

                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &mo 3     &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";

// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
//                    | GUI |     | RET |   | SPC |     | ALT |

                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5        &kp N6     &kp N7    &kp N8 &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp LEFT   &kp DOWN  &kp UP &kp RIGHT &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans        &trans     &trans    &trans &trans    &trans  &kp RSHFT
                          	        &kp LGUI     &trans       &kp RET       &kp SPACE  &trans    &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";

// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | RET |   | SPC |     | ALT |

                        bindings = <
   &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };

                nav_layer {
                        label = "NAVI";

// -----------------------------------------------------------------------------------------
// |     |  UP |     |     |     |     |   |     |    |     |    | RST | DEL |
// | LFT | DWN | RGT |     |     |     |   |     |    |     |    |     | PUP |
// |     | PUP | PDN |     |     |     |   |     |    |     |    |     | PDN |
//                   | GUI |     | RET |   | SPC |    | ALT |

                        bindings = <
   &trans   &kp HOME   &kp UP      &kp END   &trans   &trans   &trans   &trans  &trans   &trans   &trans   &kp DEL
   &trans   &kp LEFT   &kp DOWN    &kp RIGHT &trans   &trans   &trans   &trans  &trans   &trans   &trans  &kp PG_UP
   &trans   &kp PG_UP  &kp PG_DN   &trans    &trans   &trans   &trans   &trans  &trans   &trans   &trans  &kp PG_DN
                    	     &kp LGUI &trans   &kp RET   &kp SPACE   &trans    &kp RALT
                        >;
                };
        };
};
